#Individual setups
#FQDN - fully qualified domain name
web.mydomain.local
192.168.0.1

#Groups
[db]
db1.mydomain.local
db2.mydomain.local
db3.mydomain.local

[web]
web1.mydomain.local
web2.mydomain.local
web3.mydomain.local

#Grouping of groups
[customer1:children]
db
web