mail.mycorp.local
smptp.mycorp.local
auth.mycorp.local

[dc]
dc01.mycorp.local
dc02.mycorp.local

[ls]
app01.ldn.mycorp.local
app02.ldn.mycorp.local

[tx]
app03.tx.mycorp.local
app04.tx.mycorp.local

[itlappsrv:children]
ls
tx